version: '3.8'

services:
  web_basic_xss:
    build: .
    ports:
      - "8080:8080"
    environment:
      - FLAG=is1abCTF{web_basic_xss_example_flag}
    restart: unless-stopped
    mem_limit: 256m
    cpus: 0.1
